(:go
   (:isOdd
     1 0 
     (rdi >>= 1)
     (rdi &= 1)
     (rax <- rdi)
     (return))
 
     (:go
     0 0
     (rdi <- 7)
     (call print 1)
	(rdi <- 7)
     ((mem rsp -8) <- :is_Odd_return1)
     (call :isOdd 1)
     :is_Odd_return1
     (rax <<= 1)
     (rax += 1)
     (rdi <- rax)
     (call print 1)


	(rdi <- 9)
     (call print 1)
	(rdi <- 9)
     ((mem rsp -8) <- :is_Odd_return2)
     (call :isOdd 1)
     :is_Odd_return2
     (rax <<= 1)
     (rax += 1)
     (rdi <- rax)
     (call print 1)

     (return)))

